I therefore voted to abstain on this resolution.
Willingness and caution should be the criteria adopted.
Now, each prisoner should stand trial.
I believe that it is clear to everyone.
He would not have been interrupted by you.
This is the great difference.
I think that this is unfair.
This has been welcomed by the Council.
The Commission takes all these issues very seriously.
Our financial assistance is comprehensive.
This work is very important.
Mrs Pack has also touched on this subject.
That was absolutely not what was intended.
We are caught up in this.
I should like to underline two things.
This demonstrates that this development is irreversible.
We should not add fuel to the fire.
UN Security Council Resolution 1244 remains in force.
That phase is over, however.
That is exactly what Kosovo needs.
Corruption and crime undermine the state.
Women and minorities must also be fully involved.
It was a harsh lesson.
This final report has not yet been implemented.
We await an explanation.
This final report really is a final report.
There is no follow-up organisation.
EULEX itself cannot do this job.
It was excellent.
There is no easy solution.
We will continue this cooperation.
We should be proud of Europe's record.
This means focusing clearly on innovation.
Why is this the case?
Our biggest export surplus is in motor vehicles.
That is the reality of the current situation.
Nine billion euro is already on the table.
It is just not possible to do this.
We have already done all of this.
What are our fellow citizens expecting today?
Therefore, Europe should make a significant response.
We are witnessing an extraordinary contradiction.
And what happens?
What happens is that each country acts independently.
Some do one thing, others do another.
These tasks overlap with one another.
Swift, firm action is needed.
There is a solution.
Ladies and gentlemen, let us be consistent.
Let us not hoard it.
What we need is a green New Deal.
They were quite simply ignoring climate change.
That is coming back to haunt them now.
This is neither socially nor environmentally-minded.
In fact it is simply crazy.
We must not go along with this.
Volvo and Saab are well-known makes.
The industry is already in serious trouble.
Mr Sacconi gave us the statistics earlier.
There is no time to lose, Commissioner.
This was the case for coal and steel.
Premiums for scrapping vehicles can be effective.
Tyre manufacturers are just as severely affected.
Dramatic events, then, require harmonised action.
Minister, you have the floor.
That is the bottom line.
Let me make that quite clear.
I do not know.
That is absolutely impossible.
The Bureau took this decision unanimously.
That is what was decided.
Of course, this rule can be changed.
What action can be expected?
This is of direct benefit to EU citizens.
There is certainly more that could be done.
Squaring this circle will remain a challenge.
I realise that there are huge practical difficulties.
It is very clear.
Every citizen has the right to consular protection.
It is a pertinent question.
We should expand the concept of European solidarity.
It is extensive but not exhaustive.
More work needs to be done there.
Of course it is.
Quite simply, such conditions are unacceptable.
Mumbai will happen again.
This is a common language in this Parliament.
What are your aims?
That would be rather ambitious.
It does not lie in the European Union.
So we are all hoping for that.
One is housing and energy efficiency.
I think we have the instruments.
That is one part of the story.
That is the substance of my response.
I am anti-smoking, not anti-smokers.
They are amazing really.
Parliament is sovereign.
So I have a dilemma.
That concludes questions to the Council.