එබැවින් මෙම යෝජනාවෙන් වැළකී සිටීමට මම ඡන්දය දුන්නා .
කැමැත්ත සහ පරෙස්සම් වීම අනුගමනය කළ යුතු නිර්ණායක විය යුතුය .
දැන් , සෑම සිරකරුවෙකුම නඩු විභාගයට පෙනී සිටිය යුතුය .
එය සෑම කෙනෙකුටම පැහැදිලි බව මම විශ්වාස කරමි .
ඔහු ඔබට බාධා නොකරනු ඇත .
මෙය විශාල වෙනසකි .
මම හිතන්නේ මෙය අසාධාරණයි .
මෙය සභාව විසින් පිළිගෙන ඇත .
කොමිසම මේ සියලු කාරණා ඉතා බැරෑරුම් ලෙස සලකයි .
අපගේ මූල්‍ය ආධාර පුළුල් ය .
මෙම කාර්යය ඉතා වැදගත් ය .
පැක් මහත්මිය ද මේ විෂය පිළිබඳව අවධානය යොමු කර තිබේ .
එය නියත වශයෙන්ම අදහස් කළ දෙය නොවේ .
අපි මේකට අහුවෙලා .
මම කරුණු දෙකක් අවධාරණය කිරීමට කැමතියි .
මෙයින් පෙන්නුම් කරන්නේ මෙම සංවර්ධනය ආපසු හැරවිය නොහැකි බවයි .
අපි ගින්නට ඉන්ධන එකතු නොකළ යුතුයි .
එක්සත් ජාතීන්ගේ ආරක්ෂක මණ්ඩල යෝජනාව 1244 බලාත්මකව පවතී .
කෙසේ වෙතත් , එම අදියර අවසන් ය .
කොසෝවෝට අවශ්‍ය වන්නේ එයයි .
දූෂණය හා අපරාධ රාජ්‍යයට වල කපයි .
කාන්තාවන් සහ සුළු ජාතීන් ද පූර්ණ ලෙස සම්බන්ධ විය යුතුය .
එය කටුක පාඩමක් විය .
මෙම අවසන් වාර්තාව තවම ක්‍රියාත්මක කර නැත .
අපි පැහැදිලි කිරීමක් බලාපොරොත්තුවෙන් සිටිමු .
මෙම අවසාන වාර්තාව සැබවින්ම අවසාන වාර්තාවකි .
පසු විපරම් සංවිධානයක් නොමැත .
EULEX විසින්ම මෙම කාර්යය කළ නොහැක .
එය විශිෂ්ටයි .
පහසු විසඳුමක් නැත .
අපි මෙම සහයෝගිතාව දිගටම කරගෙන යන්නෙමු .
යුරෝපයේ වාර්තාව ගැන අප ආඩම්බර විය යුතුයි .
මෙයින් අදහස් කරන්නේ නව්‍යකරණය කෙරෙහි පැහැදිලිව අවධානය යොමු කිරීමයි .
මෙය එසේ වන්නේ ඇයි ?
අපගේ විශාලතම අපනයන අතිරික්තය මෝටර් රථවල ය .
වත්මන් තත්වයේ යථාර්ථය එයයි .
යුරෝ බිලියන නවයක් දැනටමත් මේසය මත තිබේ .
මෙය කළ නොහැකි ය .
අපි දැනටමත් මේ සියල්ල කර ඇත්තෙමු .
අද අපේ සෙසු පුරවැසියන් අපේක්ෂා කරන්නේ කුමක්ද ?
එබැවින් යුරෝපය සැලකිය යුතු ප්‍රතිචාරයක් දැක්විය යුතුය .
අප අසාමාන්‍ය ප්‍රතිවිරෝධතාවක් දකිමු .
මොකද වෙන්නේ ?
සිදුවන්නේ සෑම රටක්ම ස්වාධීනව කටයුතු කිරීමයි .
සමහරු එක් දෙයක් කරති , තවත් අය තවත් දෙයක් කරති .
මෙම කාර්යයන් එකිනෙකා සමඟ අතිච්ඡාදනය වේ .
වේගවත් , ස්ථිර ක්‍රියාමාර්ගයක් අවශ්‍යයි .
විසඳුමක් තිබේ .
නෝනාවරුනි , මහත්වරුනි , අපි ස්ථාවර වෙමු .
අපි එය රැස් නොකරමු .
අපට අවශ්‍ය වන්නේ හරිත නව ගනුදෙනුවක් .
ඔවුන් සරලවම දේශගුණික විපර්යාස නොසලකා හැරියා .
එය දැන් ඔවුන්ව හොල්මන් කිරීමට නැවත පැමිණේ .
මෙය සමාජීය හෝ පරිසර හිතකාමී නොවේ .
ඇත්ත වශයෙන්ම එය හුදෙක් පිස්සු ය .
අපි මේ සමඟ යා යුතු නැහැ .
වොල්වෝ සහ සාබ් යනු ප්‍රසිද්ධ නිෂ්පාදනයක් .
කර්මාන්තය දැනටමත් බරපතල කරදරයක පැටලී සිටී .
සැකෝනි මහතා මීට පෙර අපට සංඛ්‍යාලේඛන ලබා දුන්නේය .
අහිමි වීමට කාලයක් නැත , කොමසාරිස් .
ගල් අඟුරු සහ වානේ සඳහා මෙය විය .
වාහන සීරීමට වාරික . ලදායී විය හැකිය .
ටයර් නිෂ්පාදකයින් දැඩි ලෙස බලපායි .
නාට්‍යමය සිදුවීම් සඳහා එකඟතාවයකින් යුතුව ක්‍රියා කිරීම අවශ්‍ය වේ .
ඇමතිතුමනි , ඔබට තට්ටුව තිබේ .
පහළම තලය එයයි .
මට ඒක පැහැදිලි කරන්න දෙන්න .
මම දන්නේ නැහැ .
එය කිසිසේත්ම කළ නොහැකි දෙයක් .
කාර්යාංශය ඒකමතිකව මෙම තීරණය ගත්තේය .
තීරණය කළේ එයයි .
ඇත්ත වශයෙන්ම , මෙම රීතිය වෙනස් කළ හැකිය .
අපේක්ෂා කළ හැකි ක්‍රියාමාර්ගය කුමක්ද ?
මෙය යුරෝපා සංගම් පුරවැසියන්ට benefit ජු ප්‍රතිලාභයකි .
කළ හැකි තවත් බොහෝ දේ ඇත .
මෙම කවය වර්ග කිරීම අභියෝගයක් ලෙස පවතිනු ඇත .
විශාල ප්‍රායෝගික දුෂ්කරතා ඇති බව මම තේරුම් ගතිමි .
එය ඉතා පැහැදිලිය .
සෑම පුරවැසියෙකුටම කොන්සියුලර් ආරක්ෂාව සඳහා අයිතියක් ඇත .
එය අදාළ ප්‍රශ්නයකි .
යුරෝපීය සහයෝගීතාව පිළිබඳ සංකල්පය අප පුළුල් කළ යුතුය .
එය පුළුල් නමුත් පරිපූර්ණ නොවේ .
එහි වැඩි වැඩ කොටසක් කළ යුතුය .
ඇත්ත වශයෙන්ම එය එසේ ය .
ඉතා සරළව , එවැනි කොන්දේසි පිළිගත නොහැකිය .
මුම්බායි යළිත් සිදුවනු ඇත .
මෙම පාර්ලිමේන්තුවේ මෙය පොදු භාෂාවකි .
ඔබේ අරමුණු මොනවාද ?
එය තරමක් අභිලාෂකාමී වනු ඇත .
එය යුරෝපා සංගමය තුළ පවතින්නේ නැත .
ඉතින් අපි හැමෝම ඒ ගැන බලාපොරොත්තු වෙනවා .
එකක් නිවාස හා බලශක්ති කාර්යක්ෂමතාවයි .
මම හිතන්නේ අපි ළඟ උපකරණ තියෙනවා .
එය කතාවේ එක් කොටසකි .
මගේ ප්‍රතිචාරයේ සාරය එයයි .
මම දුම් පානයට විරුද්ධව මිස දුම් පානයට එරෙහි නොවෙමි .
ඔවුන් ඇත්තටම පුදුමයි .
පාර්ලිමේන්තුව ස්වෛරී ය .
ඉතින් මට උභතෝකෝටිකයක් තියෙනවා .
එය සභාවට ප්‍රශ්න අවසන් කරයි .